{
  "version": 2,
  "env": {
    "DATABASE_URL": "file:./db/custom.db",
    "EMAIL_USER": "ebfbouake@gmail.com",
    "EMAIL_PASS": "zvvc yxqg qgsh jvqy",
    "TARGET_EMAIL": "ebfbouake@gmail.com"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}